{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@modules/*": [
        "./src/modules/*"
      ],
      "@decorators/*": [
        "./src/decorators/*"
      ],
      "@enums/*": [
        "./src/enums/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@exception/*": [
        "./src/exception/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@router/*": [
        "./src/router/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@guards/*": [
        "./src/guards/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@global-modules/*": [
        "./src/global-modules/*"
      ]
    }
  },
  "include": ["./src"],
}
